-z -c -m"./Release/bradpitch.map" -o"./Release/bradpitch.out" -w -x -i"c:/CCStudio_v3.1/C6000/dsk6416/lib" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib" -l"dsk6416bsl.lib"
"C:\CCStudio_v3.1\MyProjects\bradpitch\bradpitch6416cfg.cmd"
"C:\CCStudio_v3.1\MyProjects\bradpitch\link.cmd"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\biquad.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\boot.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_3bandeq.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_delay.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_dist.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_moddelay.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_pitch_instrumental.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_reverb.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\brad_tremolo.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\bradpitch6416cfg.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\bradpitch6416cfg_c.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\c6416dskinit.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\main.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\qmath.obj"
"C:\CCStudio_v3.1\MyProjects\bradpitch\Release\wt.obj"
